# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;integrateddynamics:menril_sapling-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5;golden_carrot-0-70-2-8;contenttweaker:call_of_the_full_moon-0-10-2-3;contenttweaker:recursive_paper_abyssal-0-10-2-3;contenttweaker:recursive_paper_faithfulundead-0-10-2-3;contenttweaker:recursive_paper_dunerider-0-10-2-3
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2;golden_carrot-0-70-2-8;contenttweaker:pasta_aglio_olio_peperoncino-0-20-1-4;contenttweaker:call_of_the_bloodhunt-0-10-2-3;contenttweaker:recursive_paper_abyssal-0-10-2-3;contenttweaker:recursive_paper_dunerider-0-10-2-3
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2;contenttweaker:bento_l-0-25-1-5;contenttweaker:signal_beacon-0-10-2-3;contenttweaker:witchery_summons-0-10-2-3;contenttweaker:recursive_paper_illager-0-10-2-3;contenttweaker:recursive_paper_buggy-0-10-2-3;contenttweaker:refined_obsidian_flake-0-10-1-1
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2;aoa3:void_boots-0-30-1-1;xreliquary:mob_ingredient-4-70-3-6;contenttweaker:bloodlust_coin-0-15-1-2;contenttweaker:mark_of_the_soul_scurry-0-10-2-3;contenttweaker:recursive_paper_buggy-0-10-2-3;contenttweaker:refined_obsidian_flake-0-10-1-1
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4;aoa3:void_helmet-0-30-1-1;xreliquary:mob_ingredient-4-70-3-6;contenttweaker:heart_stone-0-15-1-2;contenttweaker:call_of_the_death_games-0-10-2-3;aoa3:treasure_box-0-10-6-15;contenttweaker:recursive_paper_dunerider-0-10-2-3
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3;aoa3:void_legs-0-30-1-1;xreliquary:mob_ingredient-4-70-3-6;ebwizardry:crystal_silver_plating-0-20-1-2;contenttweaker:creepy_explosive-0-10-2-3;contenttweaker:recursive_paper_abyssal-0-10-2-3
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2;aoa3:void_chestplate-0-30-1-1;ebwizardry:ethereal_crystalweave-0-20-1-2;contenttweaker:embiggener-0-10-2-3;aoa3:treasure_box-0-10-6-15;contenttweaker:recursive_paper_illager-0-10-2-3;contenttweaker:refined_obsidian_flake-0-10-1-1
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ChestGenHook:chests/simple_dungeon:3;contenttweaker:heart_stone-0-30-1-2;aoa3:treasure_box-0-10-6-15;contenttweaker:call_of_enigma-0-10-3-5;contenttweaker:recursive_paper_faithfulundead-0-10-2-3
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;ChestGenHook:chests/simple_dungeon:5;contenttweaker:furry_mass-0-15-1-1;contenttweaker:bloodlust_coin-0-30-1-3;cyclicmagic:glowing_helmet-0-80-1-1
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;contenttweaker:golem_core-0-50-1-1;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:abyss=false
    B:abyssal_wastelands=false
    B:aether_highlands=false
    B:"alien forest"=false
    B:alien_forest=true
    B:alps=true
    B:alps_foothills=true
    B:ancient_cavern=false
    B:apalachia=false
    B:arcana=false
    B:bamboo_forest=true
    B:barathos=false
    B:bayou=true
    B:beaches=true
    B:biome_meneglin=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:black_void=true
    B:bog=false
    B:boreal_forest=true
    B:brushland=true
    B:candyland=false
    B:celeve=false
    B:chaparral=true
    B:cherry_blossom_grove=false
    B:coarse_islands=false
    B:cold_beach=true
    B:cold_desert=true
    B:coniferous_forest=true
    B:coral_reef=true
    B:coralium_infested_swamp=true
    B:corrupted_sands=false
    B:crag=false
    B:creeponia=false
    B:crystalchasms=false
    B:crystevia=false
    B:dark_forest=true
    B:dark_forest_center=true
    B:dark_realm=false
    B:darklands=true
    B:darklands_forest=true
    B:darklands_hills=true
    B:darklands_mountains=true
    B:darklands_plains=true
    B:dead_forest=true
    B:dead_swamp=true
    B:deep_mushroom_forest=true
    B:deep_ocean=true
    B:deep_waters=false
    B:deeplands=false
    B:deepswamp=false
    B:dense_twilight_forest=false
    B:desert=true
    B:desert_hills=true
    B:dreadlands=false
    B:dreadlands_forest=false
    B:dreadlands_mountains=false
    B:dried_river=true
    B:dustopia=false
    B:eden=false
    B:eerie=true
    B:eldritch=false
    B:elysian_fields=false
    B:emptiness=false
    B:emptiness_highlands=true
    B:enchanted_forest=true
    B:eucalyptus_forest=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:farmlands=true
    B:fen=true
    B:fields_sub_forest=true
    B:fire_swamp=false
    B:firefly_forest=true
    B:flower_field=true
    B:flower_island=true
    B:forest=true
    B:forest_hills=true
    B:frozen_ocean=true
    B:frozen_river=true
    B:fungal_forest=true
    B:fungi_forest=true
    B:gardencia=false
    B:glacier=false
    B:grassland=true
    B:gravel_beach=true
    B:greckon=false
    B:grove=true
    B:haven=false
    B:highland=true
    B:highlands_center=true
    B:hotdryrock=false
    B:ice_flats=true
    B:ice_mountains=true
    B:iceika=true
    B:immortallis=false
    B:iromine=false
    B:jungle=true
    B:jungle_edge=true
    B:jungle_hills=true
    B:kelp_forest=true
    B:land_of_lakes=true
    B:lavender_fields=true
    B:lborean=false
    B:lelyetia=false
    B:limbo=false
    B:lunalus=false
    B:lush_desert=true
    B:lush_swamp=false
    B:magical_forest=false
    B:mangrove=true
    B:maple_woods=true
    B:marsh=false
    B:marsh_0=false
    B:meadow=true
    B:mesa=true
    B:mesa_clear_rock=false
    B:mesa_rock=false
    B:miningbiome=true
    B:moon=false
    B:moondark=false
    B:moor=true
    B:mortum=false
    B:mountain=true
    B:mountain_foothills=true
    B:mountains=true
    B:mushroom_forest=false
    B:mushroom_island=false
    B:mushroom_island_shore=false
    B:mutated_birch_forest=true
    B:mutated_desert=true
    B:mutated_extreme_hills_with_trees=true
    B:mutated_forest=true
    B:mutated_ice_flats=true
    B:mutated_jungle=true
    B:mutated_jungle_edge=true
    B:mutated_mesa=true
    B:mutated_mesa_clear_rock=true
    B:mutated_mesa_rock=true
    B:mutated_plains=true
    B:mutated_redwood_taiga=true
    B:mutated_redwood_taiga_hills=true
    B:mutated_roofed_forest=true
    B:mutated_savanna=true
    B:mutated_savanna_rock=true
    B:mutated_swampland=true
    B:mutated_taiga=true
    B:mutated_taiga_cold=true
    B:mysterium=false
    B:mystic_grove=true
    B:nuclear_wasteland=false
    B:oak_savannah=true
    B:oasis=true
    B:ocean=false
    B:oceanspires=false
    B:oil_desert=true
    B:oil_ocean=true
    B:ominous_woods=true
    B:omothol=true
    B:orchard=true
    B:outback=true
    B:overgrown_cliffs=true
    B:pasture=true
    B:patchy_islands=false
    B:petrified_forest=true
    B:phantasmagoric_inferno=true
    B:plains=true
    B:prairie=true
    B:precasia=false
    B:purified_dreadlands=true
    B:quagmire=false
    B:rainforest=true
    B:raised_isles=false
    B:redlands=true
    B:redwood_forest=true
    B:redwood_forest_edge=true
    B:redwood_taiga=true
    B:redwood_taiga_hills=true
    B:river=true
    B:roofed_forest=true
    B:runandor=false
    B:sacred_springs=true
    B:sand_dunes=true
    B:sand_hills=true
    B:sand_plains=true
    B:savanna=true
    B:savanna_rock=true
    B:seasonal_forest=true
    B:shield=true
    B:shrubland=true
    B:shyrelands=false
    B:sky=false
    B:skythern=false
    B:sludge_plains=false
    B:sludge_plains_clearing=false
    B:snowy_coniferous_forest=true
    B:snowy_forest=true
    B:snowy_tundra=true
    B:space=false
    B:spooky_forest=false
    B:steppe=true
    B:stone_beach=true
    B:stormland=false
    B:submerged_swamp=true
    B:subterranean_savannah=true
    B:swampland=false
    B:swamplands=false
    B:swamplands_clearing=false
    B:taiga=true
    B:taiga_cold=true
    B:taiga_cold_hills=true
    B:taiga_hills=true
    B:tainted_lands=false
    B:telos=true
    B:temperate_rainforest=true
    B:thornlands=true
    B:tropical_rainforest=true
    B:tundra=true
    B:twilight_clearing=false
    B:twilight_forest=false
    B:twilight_glacier=false
    B:twilight_highlands=false
    B:twilight_lake=false
    B:twilight_stream=false
    B:twilight_swamp=false
    B:undergarden=true
    B:underground_jungle=true
    B:vethea=false
    B:visceral_heap=true
    B:void=false
    B:volcanic=false
    B:volcanic_desert=true
    B:volcanic_island=true
    B:volcanicbarren=false
    B:vox_ponds=false
    B:wasteland=false
    B:wetland=true
    B:white_beach=true
    B:white_void=true
    B:wildwood=false
    B:woodland=true
    B:xeric_shrubland=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:DummyChunkProvider=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=400
    I:"Minimum Distance of Battletowers from Spawn"=96
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}

