# Configuration file

general {

    "optifine compatibility" {
        # Ensures that optifine behavior of matching one enchantment and level is followed
        B:"Enable Optifine Ench Behavior"=true

        # Allows different models in the inventory, splitting off from Optifine's handling.
        B:"Enable Optifine Hand"=true
    }

}


